<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />
    <item
        android:id="@+id/navigation_offers"
        android:title="Offers"
        android:icon="@drawable/ic_offer" />
    <item
        android:id="@+id/navigation_orders"
        android:title="Orders"
        android:icon="@drawable/ic_order" />
</menu>
