<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="690dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_top_corners"
                android:orientation="horizontal"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/four_rounded_corners"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:layout_margin="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/offer1_bg"
                                android:elevation="4dp"
                                android:orientation="horizontal"
                                android:padding="20dp"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:contentDescription="Grocery item"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/grocery_item" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30% Discount"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/green_txt"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:textColor="@color/black"
                                        android:text="Order any food from the app and get the discount"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Order Now"
                                        android:textColor="@color/green_txt"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/offert2_bg"
                                android:elevation="4dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="20dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:contentDescription="Fruit item"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/fruits_png" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Buy 1 Get 1 Free"
                                        android:textSize="16sp"
                                        android:textColor="@color/orange"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:textColor="@color/black"
                                        android:text="Only today, grab two for the price of one"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Order Now"
                                        android:textColor="@color/orange"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/offer1_bg"
                                android:elevation="4dp"
                                android:orientation="horizontal"
                                android:padding="20dp"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:contentDescription="Grocery item"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/grocery_item" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30% Discount"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/green_txt"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:textColor="@color/black"
                                        android:text="Order any food from the app and get the discount"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Order Now"
                                        android:textColor="@color/green_txt"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/offert2_bg"
                                android:elevation="4dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="20dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:contentDescription="Fruit item"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/fruits_png" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Buy 1 Get 1 Free"
                                        android:textSize="16sp"
                                        android:textColor="@color/orange"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:textColor="@color/black"
                                        android:text="Only today, grab two for the price of one"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Order Now"
                                        android:textColor="@color/orange"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/offer1_bg"
                                android:elevation="4dp"
                                android:orientation="horizontal"
                                android:padding="20dp"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:contentDescription="Grocery item"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/grocery_item" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30% Discount"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/green_txt"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:textColor="@color/black"
                                        android:text="Order any food from the app and get the discount"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Order Now"
                                        android:textColor="@color/green_txt"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>